MAREngine scene file

#SceneStart
#Scene_Name CityScene.marscene
#Scene_Background 0.22 0.69 0.87

#EntityStart
#TagComponent Camera
#TransformComponent Begin
#center -670.748 500 -2050.89
#angles 180 54.5 180
#scale 1 1 1
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.001
#far 34.101
#type orthographic
#left -10
#right 10
#top 10
#bottom -10
#near 100
#far 100

#EntityEnd

#EntityStart
#TagComponent Light
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5 1
#diffuselight 0.9 0.9 0.9 1
#specularlight 0.5 0.5 0.5 1
#constant 1
#linear 0
#quadratic 0
#shininess 64

#EntityEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/wild_town.obj

#EntityStart
#TagComponent bldg6_Form22_2_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent bldg6_Form22_2_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent bldg6_Form22_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent bldg6_Form22_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent bldg6_Form24_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent bldg6_Form24_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Form24
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Form24
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Form22
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Form22
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Form22
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Form22
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent _2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent _2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent wild town.obj
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent wild town.obj
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01_2
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent mesh01
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent mesh01
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#CollectionTagComponent wild town.obj

#EntityCollectionEnd

#SceneEnd
