MAREngine scene file

#SceneStart
#Scene_Name CityScene.marscene
#Scene_Background 0.22 0.69 0.87

#EntityStart
#TagComponent Camera
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#CameraComponent Begin
#id secondary
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.01
#far 100
#type orthographic
#left -10
#right 10
#top 10
#bottom -10
#near 100
#far 100

#EntityEnd

#EntityStart
#TagComponent Light
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5 1
#diffuselight 0.9 0.9 0.9 1
#specularlight 0.5 0.5 0.5 1
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#EntityEnd

#SceneEnd
