MAREngine scene file

#SceneStart
#Scene_Name DefaultScene
#Scene_Background 0.386681 0.677349 0.714286

#EntityStart
#TagComponent DarkGreenCube
#TransformComponent Begin
#center 22.06 0.54 4.55
#angles 65 0 0
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.2 0.5 0.2 1
#ScriptComponent scripts/RotateXY.py

#EntityEnd

#EntityStart
#TagComponent GreenPyramid
#TransformComponent Begin
#center 21.05 0.7 2
#angles 0 25 0
#scale 3 3.5 3
#RenderableComponent Pyramid
#ColorComponent 0.5 0.9 0.25 1

#EntityEnd

#EntityStart
#TagComponent SurfacePurple
#TransformComponent Begin
#center 21.3 -1.85 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Surface
#ColorComponent 0.5 0.2 0.9 1

#EntityEnd

#EntityStart
#TagComponent RedWall
#TransformComponent Begin
#center 21.8 -2.15 -7.83
#angles 0 -99.69 0
#scale 1 1 1
#RenderableComponent Wall
#ColorComponent 0.9 0.2 0.3 1

#EntityEnd

#EntityStart
#TagComponent LightCube
#TransformComponent Begin
#center 17.69 22.57 7.7
#angles 0 -31.5 0
#scale 0.750999 1.5 0.750999
#RenderableComponent Cube
#ColorComponent 1 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5 1
#diffuselight 0.9 0.9 0.9 1
#specularlight 0.5 0.5 0.5 1
#constant 1
#linear 0
#quadratic 0
#shininess 64

#EntityEnd

#EntityStart
#TagComponent FlyingGrayRectangle
#TransformComponent Begin
#center 20.93 3.23 -3.7
#angles 265.85 210.46 0
#scale 1 2 1
#RenderableComponent Cube
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent RedBrickWall
#TransformComponent Begin
#center 30.76 -1.7 4.02
#angles 0 0 -0.12
#scale 1 1 1
#RenderableComponent Wall
#Texture2DComponent textures/red-brick.jpg

#EntityEnd

#EntityStart
#TagComponent CameraSavedFile
#TransformComponent Begin
#center -1.95525 29.9974 85.66
#angles -12.5 -90 0
#scale 0.999998 0.999997 0.999999
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.1
#far 10000
#type orthographic
#left -31.1
#right 29.8
#top 20.6
#bottom -20
#near 80.501
#far 80.501

#EntityEnd

#EntityStart
#TagComponent MRtextureFirst
#TransformComponent Begin
#center 16.65 -1.5 -5.4
#angles 1 -62.5 -5.5
#scale 1 1 1
#RenderableComponent Cube
#Texture2DComponent textures/mr.jpg

#EntityEnd

#EntityStart
#TagComponent WallTexture
#TransformComponent Begin
#center 15.35 -1.85 -2.8
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Pyramid
#Texture2DComponent textures/wall.jpg

#EntityEnd

#EntityStart
#TagComponent GrassSurface
#TransformComponent Begin
#center -8.65 -1.85 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Surface
#Texture2DComponent textures/grass-texture.jpg

#EntityEnd

#EntityStart
#TagComponent YellowTextureLight
#TransformComponent Begin
#center -2.55 -1.45 0.55
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#Texture2DComponent textures/yellow-texture.jpg
#LightComponent Begin
#ambientlight 0.5 0.61 0.68 1
#diffuselight 0.63 0.9 0.9 1
#specularlight 0.5 0.5 0.5 1
#constant 0.356
#linear 0.015
#quadratic 0.01
#shininess 31.5
#ScriptComponent scripts/LightMover.py

#EntityEnd

#EntityStart
#TagComponent AlphaGrassPNG
#TransformComponent Begin
#center 2.35 -1.3 -6.4
#angles 90 0 0
#scale 0.02 2 0.15
#RenderableComponent Wall
#Texture2DComponent textures/grass_alpha.png

#EntityEnd

#EntityStart
#TagComponent DirtMinecraft1
#TransformComponent Begin
#center 8 -1.8 7.75
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#TextureCubemapComponent textures/dirt

#EntityEnd

#EntityStart
#TagComponent GrassMinecraft1
#TransformComponent Begin
#center 8 0.2 7.75
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#TextureCubemapComponent textures/grass

#EntityEnd

#EntityStart
#TagComponent DirtMinecraft2
#TransformComponent Begin
#center 8 0.2 9.75
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#TextureCubemapComponent textures/dirt

#EntityEnd

#EntityStart
#TagComponent CobbleMinecraft
#TransformComponent Begin
#center 8 -1.8 9.75
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#TextureCubemapComponent textures/cobble

#EntityEnd

#EntityStart
#TagComponent GrassMinecraft2
#TransformComponent Begin
#center 8 2.2 9.75
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#TextureCubemapComponent textures/grass

#EntityEnd

#EntityStart
#TagComponent DiamondLight
#TransformComponent Begin
#center 8 -1.8 11.7
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#TextureCubemapComponent textures/diamond
#LightComponent Begin
#ambientlight 0.06 0.06 0.06 1
#diffuselight 0.12 0.07 0.49 1
#specularlight 0 0 1 1
#constant 0.061
#linear 0.023
#quadratic 0.1
#shininess 118

#EntityEnd

#EntityStart
#TagComponent GrassOnGrassXD
#TransformComponent Begin
#center 8.6 3.65 9.15
#angles 90 0 44.5
#scale 0.01 0.35 0.04
#RenderableComponent Wall
#Texture2DComponent textures/grass_alpha.png

#EntityEnd

#EntityStart
#TagComponent ScriptEntity
#TransformComponent Begin
#center 11.55 0.372738 1.05
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.104383 0.456417 0.204165 1
#ScriptComponent scripts/Examples.py

#EntityEnd

#EntityStart
#TagComponent NewScript
#TransformComponent Begin
#center 29.75 4.9 -8.6
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Pyramid
#ColorComponent 1 0.917293 0.917293 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5 1
#diffuselight 0.9 0.9 0.9 1
#specularlight 0.5 0.5 0.5 1
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64
#ScriptComponent scripts/NewScript.py

#EntityEnd

#EntityStart
#TagComponent empty
#TransformComponent Begin
#center 0 -20 0
#angles 0 0 0
#scale 100 1 1000
#RenderableComponent Surface
#ColorComponent 0.203008 0.203005 0.203005 1

#EntityEnd

#EntityCollectionStart

#EntityStart
#TagComponent LeftLeftCube
#TransformComponent Begin
#center 18.7 10.6 -9.55
#angles 0 -21 0
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.736842 0.243767 0.243767 1

#EntityEnd

#EntityStart
#TagComponent LeftPyramid
#TransformComponent Begin
#center 18.7 10.6 -1.55
#angles 0 -21 0
#scale 1 1 1
#RenderableComponent Pyramid
#ColorComponent 0.594316 0.902256 0.271355 1

#EntityEnd

#EntityStart
#TagComponent RightPyramid
#TransformComponent Begin
#center 18.7 10.6 6.45
#angles 0 -21 0
#scale 1 1 1
#RenderableComponent Pyramid
#ColorComponent 0.165527 0.407174 0.917293 1

#EntityEnd

#EntityStart
#TagComponent RightRightCube
#TransformComponent Begin
#center 18.7 10.6 14.45
#angles 0 -21 0
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.876562 0.890977 0.0837385 1

#EntityEnd

#EntityStart
#TagComponent CenterUp
#TransformComponent Begin
#center 27.8 16.2 2.05
#angles 0 -21 0
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.0722907 0.620301 0.60794 1

#EntityEnd

#EntityStart
#TagComponent CenterDown
#TransformComponent Begin
#center 30.7 5.6 1.05
#angles 0 -21 0
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.674119 0.208816 0.740602 1

#EntityEnd

#CollectionTransformComponent Begin
#center 18.7 10.6 -1.55
#angles 0 -21 0
#scale 1 1 1
#CollectionTagComponent FullfillTo32

#EntityCollectionEnd

#EntityCollectionStart

#EntityStart
#TagComponent RedCube
#TransformComponent Begin
#center 9.9 6.65 -5
#angles 0 0 17
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.947368 0.0463 0.0463 1

#EntityEnd

#EntityStart
#TagComponent GreenCube
#TransformComponent Begin
#center 9.9 6.65 -7.4
#angles 0 0 18.5
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.225497 1 0.0639098 1

#EntityEnd

#EntityStart
#TagComponent BlueCube
#TransformComponent Begin
#center 9.9 6.65 -9.85
#angles 0 0 17
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.0607864 0.0872985 0.951128 1

#EntityEnd

#EntityStart
#TagComponent PinkCube
#TransformComponent Begin
#center 7.05 6.65 -4.75001
#angles 0 0 18
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.702001 0 0.951128 1

#EntityEnd

#EntityStart
#TagComponent YellowCube
#TransformComponent Begin
#center 6.95 6.65 -7.35
#angles 0 0 17.5
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 1 0.946428 0 1

#EntityEnd

#CollectionTransformComponent Begin
#center 9.9 6.65 -15.3
#angles 0 0 0
#scale 1 1 1
#CollectionTagComponent DefaultName

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/monkey.obj

#EntityStart
#TagComponent Suzanne
#TransformComponent Begin
#center 0 0 0
#angles -87.5 18.5 -80
#scale 1 1 1
#RenderableComponent Suzanne
#ColorComponent 0.5 0.499998 0.499995 1

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 0
#angles -87.5 18.5 -80
#scale 1 1 1
#CollectionTagComponent monkey.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/low_poly_buildings.obj

#EntityStart
#TagComponent Highrise_1
#TransformComponent Begin
#center 106.2 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_1
#ColorComponent 0.642865 0.808271 0.337286 1

#EntityEnd

#EntityStart
#TagComponent Highrise_2
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_2
#ColorComponent 0.815789 0.718672 0.233083 1

#EntityEnd

#EntityStart
#TagComponent Highrise_3
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_3
#ColorComponent 0.326808 0.321414 0.62406 1

#EntityEnd

#EntityStart
#TagComponent Highrise_4
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_4
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_5
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_5
#ColorComponent 0.545113 0.170092 0.491539 1

#EntityEnd

#EntityStart
#TagComponent Highrise_6
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_6
#ColorComponent 0.921053 0.290859 0.290859 1

#EntityEnd

#EntityStart
#TagComponent Highrise_7
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_7
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_8
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_8
#ColorComponent 0.234722 0.650376 0.313894 1

#EntityEnd

#EntityStart
#TagComponent Highrise_9
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_9
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_10
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_10
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_11
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_11
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_12
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_12
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent highrise_13
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 49 0
#scale 1 1 1
#RenderableComponent highrise_13
#ColorComponent 0.770677 0.194118 0.194118 1

#EntityEnd

#EntityStart
#TagComponent Highrise_14
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_14
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_15
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_15
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_16
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_16
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_17
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_17
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_18
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_18
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_19
#TransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_19
#ColorComponent 0.192153 0.774436 0.552614 1

#EntityEnd

#CollectionTransformComponent Begin
#center 100 -20 2.35
#angles 0 90 0
#scale 1 1 1
#CollectionTagComponent LowPolyBuildsings1

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/low_poly_buildings.obj

#EntityStart
#TagComponent Highrise_1
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_1
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_2
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_2
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_3
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_3
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_4
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_4
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_5
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_5
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_6
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_6
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_7
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_7
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_8
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_8
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_9
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_9
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_10
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_10
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_11
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_11
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_12
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_12
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent highrise_13
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent highrise_13
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_14
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_14
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_15
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_15
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_16
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_16
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_17
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_17
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_18
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_18
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#EntityStart
#TagComponent Highrise_19
#TransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#RenderableComponent Highrise_19
#ColorComponent 0.5 0.5 0.5 1

#EntityEnd

#CollectionTransformComponent Begin
#center -300 -20 0
#angles 0 90 0
#scale 1 1 1
#CollectionTagComponent SecondLowPolyBuildings

#EntityCollectionEnd

#SceneEnd
