MAREngine scene file

#SceneStart
#Scene_Name DefaultScene
#Scene_Background 0.386681 0.677349 0.714286

#EntityStart
#TagComponent DarkGreenCube
#TransformComponent Begin
#center 22.06 0.54 4.55
#angles 65 0 0
#scale 1 1 1
#RenderableComponent Cube
#ColorComponent 0.2 0.5 0.2 1
#ScriptComponent scripts/RotateXY.py

#EntityEnd

#EntityStart
#TagComponent LightCube
#TransformComponent Begin
#center 17.69 22.57 7.7
#angles 0 -31.5 0
#scale 0.750999 1.5 0.750999
#RenderableComponent Cube
#ColorComponent 1 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5 1
#diffuselight 0.9 0.9 0.9 1
#specularlight 0.5 0.5 0.5 1
#constant 1
#linear 0
#quadratic 0
#shininess 64

#EntityEnd

#EntityStart
#TagComponent CameraSavedFile
#TransformComponent Begin
#center -1.95525 29.9974 85.66
#angles -12.5 -90 0
#scale 0.999998 0.999997 0.999999
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.1
#far 10000
#type orthographic
#left -31.1
#right 29.8
#top 20.6
#bottom -20
#near 80.501
#far 80.501

#EntityEnd

#EntityStart
#TagComponent GreenPyramid
#TransformComponent Begin
#center 21.05 0.7 2
#angles 0 25 0
#scale 3 3.5 3
#RenderableComponent Pyramid
#ColorComponent 0.5 0.9 0.25 1

#EntityEnd

#EntityStart
#TagComponent SurfacePurple
#TransformComponent Begin
#center 21.3 -1.85 0
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Surface
#ColorComponent 0.5 0.2 0.9 1

#EntityEnd

#EntityStart
#TagComponent RedBrickWall
#TransformComponent Begin
#center 30.76 -1.7 4.02
#angles 0 0 -0.12
#scale 1 1 1
#RenderableComponent Wall
#Texture2DComponent textures/red-brick.jpg

#EntityEnd

#EntityStart
#TagComponent YellowTextureLight
#TransformComponent Begin
#center -2.55 -1.45 0.55
#angles 0 0 0
#scale 1 1 1
#RenderableComponent Cube
#Texture2DComponent textures/yellow-texture.jpg
#LightComponent Begin
#ambientlight 0.5 0.61 0.68 1
#diffuselight 0.63 0.9 0.9 1
#specularlight 0.5 0.5 0.5 1
#constant 0.356
#linear 0.015
#quadratic 0.01
#shininess 31.5
#ScriptComponent scripts/LightMover.py

#EntityEnd

#SceneEnd
