MAREngine scene file

#SceneStart
#Scene_Name SecondaryProject.marscene
#Scene_Background 0.43055 0.863336 0.894737

#EntityStart
#TagComponent Camera
#TransformComponent Begin
#center -14.7 4.25 -8.6
#angles 0 24 0
#scale 1 1 1
#general_scale 0
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.01
#far 100
#type orthographic
#left -10
#right 10
#top 10
#bottom -10
#near 100
#far 100

#EntityEnd

#EntityStart
#TagComponent Light
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#EntityEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/deagle.obj

#EntityStart
#TagComponent deagle
#TransformComponent Begin
#center 5.55 -0.45 -6.25
#angles 0 -41.5 2.5
#scale 1 1 1
#general_scale 0
#RenderableComponent deagle
#ColorComponent 0.448372 0.883459 0.834252

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent deagle.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/monkey.obj

#EntityStart
#TagComponent Suzanne
#TransformComponent Begin
#center 7.7 0 3.7
#angles -88.5 -0.5 -72
#scale 2.01 2.01 2.01
#general_scale 0
#RenderableComponent Suzanne
#ColorComponent 0.992481 0.115665 0.115665

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 3.7
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent monkey.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/m4.obj

#EntityStart
#TagComponent m4a1
#TransformComponent Begin
#center 0 -2.6 -0.6
#angles 0 0 0
#scale 0.31 0.31 0.31
#general_scale 0
#RenderableComponent m4a1
#ColorComponent 0.793233 0.793225 0.793225

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent m4.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/karambit/karanbit.obj

#EntityStart
#TagComponent blade_Circle.000_2
#TransformComponent Begin
#center 0 2.2 4.25
#angles 8 61 15.5
#scale 7.52 7.52 7.52
#general_scale 0
#RenderableComponent blade_Circle.000_2
#ColorComponent 0.832683 0.951128 0.00357565

#EntityEnd

#EntityStart
#TagComponent blade_Circle.000
#TransformComponent Begin
#center 0 2.2 4.25
#angles 8 61 15.5
#scale 7.52 7.52 7.52
#general_scale 0
#RenderableComponent blade_Circle.000
#ColorComponent 0.104514 0.17064 0.958647

#EntityEnd

#CollectionTransformComponent Begin
#center 0 2.2 4.25
#angles 8 61 15.5
#scale 7.52 7.52 7.52
#general_scale 0
#CollectionTagComponent karanbit.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/CHALLENGER71.obj

#EntityStart
#TagComponent LicenseF
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent LicenseF
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent LicenseR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent LicenseR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Base_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Base_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Base_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Base_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Base_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Base_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Base
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Base
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BLightL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BLightL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BLightR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BLightR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Body
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Body
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeFL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeFL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeFL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeFL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeFL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeFL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeFR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeFR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeFR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeFR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeFR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeFR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeRL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeRL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeRL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeRL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeRL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeRL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeRR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeRR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeRR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeRR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BrakeRR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BrakeRR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperFB_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperFB_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperFB_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperFB_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperFB
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperFB
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperRB_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperRB_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperRB_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperRB_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperRB
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperRB
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent DoorL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent DoorL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent DoorLine_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent DoorLine_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent DoorLine
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent DoorLine
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent DoorR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent DoorR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Driver
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Driver
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Engine_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Engine_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Engine_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Engine_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Engine_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Engine_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Engine_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Engine_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Engine_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Engine_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Engine
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Engine
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Exhaust_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Exhaust_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Exhaust
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Exhaust
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent HLightL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent HLightL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent HLightLG
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent HLightLG
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent HLightR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent HLightR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent HLightRG
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent HLightRG
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Hood_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Hood_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Hood_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Hood_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Hood_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Hood_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Hood_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Hood_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Hood
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Hood
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Interior
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Interior
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent MirrorR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent MirrorR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Roof_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Roof_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Roof
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Roof
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Spoiler
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Spoiler
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireFR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireFR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRL_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRL_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent TireRR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent TireRR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent WindF
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent WindF
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent WindFL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent WindFL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent WindFR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent WindFR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent WindR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent WindR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent WindRL
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent WindRL
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent WindRR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent WindRR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Skirt_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Skirt_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Skirt_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Skirt_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Skirt_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Skirt_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Skirt_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Skirt_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent Skirt
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent Skirt
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperF
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperF
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperR_2
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperR_2
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent BumperR
#TransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#RenderableComponent BumperR
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#CollectionTransformComponent Begin
#center 2.15 -0.2 -2.3
#angles -88.5 -9.5 -46
#scale 1 1 1
#general_scale 0
#CollectionTagComponent CHALLENGER71.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/SandboxMAR/DefaultProject/Assets/objects/Lightsaber.obj

#EntityStart
#TagComponent Obi_ANH_CLEAN_Klinge.001
#TransformComponent Begin
#center 23.3 -6.8 1.5
#angles -91.5 -11 68
#scale 1 1 1
#general_scale 0
#RenderableComponent Obi_ANH_CLEAN_Klinge.001
#ColorComponent 1 0 0

#EntityEnd

#EntityStart
#TagComponent Cylinder_2
#TransformComponent Begin
#center 23.3 -6.8 1.5
#angles -91.5 -11 68
#scale 1 1 1
#general_scale 0
#RenderableComponent Cylinder_2
#ColorComponent 0.984962 0.755385 0

#EntityEnd

#EntityStart
#TagComponent Cylinder_2
#TransformComponent Begin
#center 23.3 -6.8 1.5
#angles -91.5 -11 68
#scale 1 1 1
#general_scale 0
#RenderableComponent Cylinder_2
#ColorComponent 0.020606 0.913534 0.892274

#EntityEnd

#EntityStart
#TagComponent Cylinder
#TransformComponent Begin
#center 23.3 -6.8 1.5
#angles -91.5 -11 68
#scale 1 1 1
#general_scale 0
#RenderableComponent Cylinder
#ColorComponent 0.977444 0.378309 0.036746

#EntityEnd

#CollectionTransformComponent Begin
#center 23.3 -6.8 1.5
#angles -91.5 -11 68
#scale 1 1 1
#general_scale 0
#CollectionTagComponent Lightsaber.obj

#EntityCollectionEnd

#EntityCollectionStart

#EntityStart
#TagComponent SomeLight
#TransformComponent Begin
#center 25.6 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#EntityEnd

#CollectionTransformComponent Begin
#center 25.6 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent MARCollection

#EntityCollectionEnd

#SceneEnd
