MAREngine scene file

#SceneStart
#Scene_Name empty.marscene
#Scene_Background 0.894737 0.894737 2.8026e-44

#EntityStart
#TagComponent DarkGreenCube
#TransformComponent Begin
#center 22.06 0.54 4.55
#angles 65 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.2 0.5 0.2
#ScriptComponent resources/scripts/RotateXY.py

#EntityEnd

#EntityStart
#TagComponent GreenPyramid
#TransformComponent Begin
#center 21.05 0.7 2
#angles 0 25 0
#scale 3 3.5 3
#general_scale 0
#RenderableComponent Pyramid
#ColorComponent 0.5 0.9 0.25

#EntityEnd

#EntityStart
#TagComponent SurfacePurple
#TransformComponent Begin
#center 21.3 -1.85 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Surface
#ColorComponent 0.5 0.2 0.9

#EntityEnd

#EntityStart
#TagComponent RedWall
#TransformComponent Begin
#center 21.8 -2.15 -7.83
#angles 0 -99.69 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Wall
#ColorComponent 0.9 0.2 0.3

#EntityEnd

#EntityStart
#TagComponent LightCube
#TransformComponent Begin
#center 17.69 0.72 7.7
#angles 0 0 0
#scale 0.750999 1.5 0.750999
#general_scale 0
#RenderableComponent Cube
#ColorComponent 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#EntityEnd

#EntityStart
#TagComponent FlyingGrayRectangle
#TransformComponent Begin
#center 20.93 3.23 -3.7
#angles 265.85 210.46 0
#scale 1 2 1
#general_scale 0
#ColorComponent 0.5 0.5 0.5
#RenderableComponent Cube

#EntityEnd

#EntityStart
#TagComponent MonkeyOBJ
#TransformComponent Begin
#center 0.92321 0.54 -1.97
#angles -102.5 4 -91
#scale 1.6 1.6 1.6
#general_scale 0
#ColorComponent 0.831954 0.554844 0.554844
#RenderableComponent resources/objects/monkey.obj
#ScriptComponent resources/scripts/Foo.py

#EntityEnd

#EntityStart
#TagComponent RedBrickWall
#TransformComponent Begin
#center 30.76 -1.7 4.02
#angles 0 0 -0.12
#scale 1 1 1
#general_scale 0
#RenderableComponent Wall
#Texture2DComponent resources/textures/red-brick.jpg

#EntityEnd

#EntityStart
#TagComponent CameraSavedFile
#TransformComponent Begin
#center -17.55 7.41 19.1
#angles -8.54 -26.88 0
#scale 1 1 1
#general_scale 0
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.1
#far 50
#type orthographic
#left -31.1
#right 29.8
#top 20.6
#bottom -20
#near 80.501
#far 80.501

#EntityEnd

#EntityStart
#TagComponent MRtextureFirst
#TransformComponent Begin
#center 16.65 -1.5 -5.4
#angles 1 -62.5 -5.5
#scale 1 1 1
#general_scale 0
#Texture2DComponent resources/textures/mr.jpg
#RenderableComponent Cube

#EntityEnd

#EntityStart
#TagComponent WallTexture
#TransformComponent Begin
#center 15.35 -1.85 -2.8
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#Texture2DComponent resources/textures/wall.jpg

#EntityEnd

#EntityStart
#TagComponent GrassSurface
#TransformComponent Begin
#center -8.65 -1.85 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#Texture2DComponent resources/textures/grass-texture.jpg
#RenderableComponent Surface

#EntityEnd

#EntityStart
#TagComponent YellowTextureLight
#TransformComponent Begin
#center -2.55 -1.45 0.55
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#Texture2DComponent resources/textures/yellow-texture.jpg
#LightComponent Begin
#ambientlight 0.5 0.61 0.68
#diffuselight 0.63 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 0.356
#linear 0.015
#quadratic 0.01
#shininess 31.5
#ScriptComponent resources/scripts/LightMover.py

#EntityEnd

#EntityStart
#TagComponent AlphaGrassPNG
#TransformComponent Begin
#center 2.35 -1.3 -6.4
#angles 90 0 0
#scale 0.02 2 0.15
#general_scale 0
#RenderableComponent Wall
#Texture2DComponent resources/textures/grass_alpha.png

#EntityEnd

#EntityStart
#TagComponent DirtMinecraft1
#TransformComponent Begin
#center 8 -1.8 7.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent resources/textures/dirt

#EntityEnd

#EntityStart
#TagComponent GrassMinecraft1
#TransformComponent Begin
#center 8 0.2 7.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent resources/textures/grass

#EntityEnd

#EntityStart
#TagComponent DirtMinecraft2
#TransformComponent Begin
#center 8 0.2 9.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#TextureCubemapComponent resources/textures/dirt
#RenderableComponent Cube

#EntityEnd

#EntityStart
#TagComponent CobbleMinecraft
#TransformComponent Begin
#center 8 -1.8 9.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent resources/textures/cobble

#EntityEnd

#EntityStart
#TagComponent GrassMinecraft2
#TransformComponent Begin
#center 8 2.2 9.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#TextureCubemapComponent resources/textures/grass
#RenderableComponent Cube

#EntityEnd

#EntityStart
#TagComponent DiamondLight
#TransformComponent Begin
#center 8 -1.8 11.7
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent resources/textures/diamond
#LightComponent Begin
#ambientlight 0.06 0.06 0.06
#diffuselight 0.12 0.07 0.49
#specularlight 0 0 1
#constant 0.061
#linear 0.023
#quadratic 0.1
#shininess 118

#EntityEnd

#EntityStart
#TagComponent GrassOnGrassXD
#TransformComponent Begin
#center 8.6 3.65 9.15
#angles 90 0 44.5
#scale 0.01 0.35 0.04
#general_scale 0
#Texture2DComponent resources/textures/grass_alpha.png
#RenderableComponent Wall

#EntityEnd

#EntityStart
#TagComponent ScriptEntity
#TransformComponent Begin
#center 11.55 0.372738 1.05
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#ScriptComponent resources/scripts/Examples.py
#RenderableComponent Cube
#ColorComponent 0.104383 0.456417 0.204165

#EntityEnd

#EntityStart
#TagComponent NewScript
#TransformComponent Begin
#center 29.75 4.9 -8.6
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#ColorComponent 1 0.917293 0.917293
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64
#ScriptComponent resources/scripts/NewScript.py

#EntityEnd

#EntityStart
#TagComponent OtherMRtexEntity
#TransformComponent Begin
#center 5.5 -1.4 5.4
#angles 0 -55.5 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ScriptComponent resources/scripts/Examples.py
#Texture2DComponent resources/textures/mr.jpg

#EntityEnd

#EntityStart
#TagComponent LegoHuman
#TransformComponent Begin
#center 42.65 -3.3 0
#angles -80.5 -5 -187
#scale 1 1 1
#general_scale 0
#RenderableComponent resources/objects/lego-human.obj
#ColorComponent 0.954887 0.520521 0.520521

#EntityEnd

#EntityCollectionStart
#CollectionTagComponent FirstCollection

#EntityStart
#TagComponent CollectionCube
#TransformComponent Begin
#center 7.5 3.25 -8.7
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#RenderableComponent Cube
#ColorComponent 0.455949 0.924812 0.30943

#EntityEnd

#EntityStart
#TagComponent CollectionPyramid
#TransformComponent Begin
#center 7.65 5.45 -10.6
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#RenderableComponent Pyramid
#Texture2DComponent resources/textures/red-brick.jpg

#EntityEnd

#EntityStart
#TagComponent SurfaceHigher
#TransformComponent Begin
#center 28.8 8.3 -2.45
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#RenderableComponent Surface
#ColorComponent 0.189652 0.415181 0.800752

#EntityEnd

#EntityStart
#TagComponent CubemapCollection
#TransformComponent Begin
#center 4.45 6.05 -5.55
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#RenderableComponent Cube
#TextureCubemapComponent resources/textures/dirt

#EntityEnd

#EntityCollectionEnd

#SceneEnd
