MAREngine scene file

#Scene
#Scene_Name BrandNewScene
#Scene_Background 0.22 0.69 0.87

#Entity
#TagComponent Camera
#TransformComponent Begin
#center -10.25 5.65 6.9
#angles -9 -25 0
#scale 1 1 1
#general_scale 1
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.01
#far 100
#type orthographic
#left -10
#right 10
#top 10
#bottom -10
#near 100
#far 100

#Entity
#TagComponent Light
#TransformComponent Begin
#center 6.5 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#Entity
#TagComponent RedCubeAtCenter
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#RenderableComponent Cube
#ColorComponent 1 0 0

#Entity
#TagComponent PyramidAtIt
#TransformComponent Begin
#center 0 2.05 0
#angles 0 37 0
#scale 1 1 1
#general_scale 1
#RenderableComponent Pyramid
#Texture2DComponent resources/textures/mr.jpg

#Entity
#TagComponent empty
#TransformComponent Begin
#center 15.1 -1.1 0
#angles 0 74.5 0
#scale 1 1 1
#general_scale 1
#RenderableComponent Wall
#TextureCubemapComponent resources/textures/skybox

#Entity
#TagComponent AddedLightObject
#TransformComponent Begin
#center 4.65 6.1 1
#angles -9.5 0 0
#scale 0.07 2.33 0.27
#general_scale 1
#RenderableComponent Surface
#LightComponent Begin
#ambientlight 1 0.6 0
#diffuselight 0.73 1 0
#specularlight 1 1 1
#constant 0.28
#linear 0.32
#quadratic 0
#shininess 64
