MAREngine scene file

#SceneStart
#Scene_Name DefaultScene
#Scene_Background 0.386681 0.677349 0.714286

#EntityStart
#TagComponent DarkGreenCube
#TransformComponent Begin
#center 22.06 0.54 4.55
#angles 65 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.2 0.5 0.2
#ScriptComponent scripts/RotateXY.py

#EntityEnd

#EntityStart
#TagComponent GreenPyramid
#TransformComponent Begin
#center 21.05 0.7 2
#angles 0 25 0
#scale 3 3.5 3
#general_scale 0
#RenderableComponent Pyramid
#ColorComponent 0.5 0.9 0.25

#EntityEnd

#EntityStart
#TagComponent SurfacePurple
#TransformComponent Begin
#center 21.3 -1.85 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Surface
#ColorComponent 0.5 0.2 0.9

#EntityEnd

#EntityStart
#TagComponent RedWall
#TransformComponent Begin
#center 21.8 -2.15 -7.83
#angles 0 -99.69 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Wall
#ColorComponent 0.9 0.2 0.3

#EntityEnd

#EntityStart
#TagComponent LightCube
#TransformComponent Begin
#center 17.69 0.72 7.7
#angles 0 0 0
#scale 0.750999 1.5 0.750999
#general_scale 0
#RenderableComponent Cube
#ColorComponent 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#EntityEnd

#EntityStart
#TagComponent FlyingGrayRectangle
#TransformComponent Begin
#center 20.93 3.23 -3.7
#angles 265.85 210.46 0
#scale 1 2 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#EntityStart
#TagComponent RedBrickWall
#TransformComponent Begin
#center 30.76 -1.7 4.02
#angles 0 0 -0.12
#scale 1 1 1
#general_scale 0
#RenderableComponent Wall
#Texture2DComponent textures/red-brick.jpg

#EntityEnd

#EntityStart
#TagComponent CameraSavedFile
#TransformComponent Begin
#center -17.55 7.41 19.1
#angles -8.54 -26.88 0
#scale 1 1 1
#general_scale 0
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.1
#far 50
#type orthographic
#left -31.1
#right 29.8
#top 20.6
#bottom -20
#near 80.501
#far 80.501

#EntityEnd

#EntityStart
#TagComponent MRtextureFirst
#TransformComponent Begin
#center 16.65 -1.5 -5.4
#angles 1 -62.5 -5.5
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#Texture2DComponent textures/mr.jpg

#EntityEnd

#EntityStart
#TagComponent WallTexture
#TransformComponent Begin
#center 15.35 -1.85 -2.8
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#Texture2DComponent textures/wall.jpg

#EntityEnd

#EntityStart
#TagComponent GrassSurface
#TransformComponent Begin
#center -8.65 -1.85 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Surface
#Texture2DComponent textures/grass-texture.jpg

#EntityEnd

#EntityStart
#TagComponent YellowTextureLight
#TransformComponent Begin
#center -2.55 -1.45 0.55
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#Texture2DComponent textures/yellow-texture.jpg
#LightComponent Begin
#ambientlight 0.5 0.61 0.68
#diffuselight 0.63 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 0.356
#linear 0.015
#quadratic 0.01
#shininess 31.5
#ScriptComponent scripts/LightMover.py

#EntityEnd

#EntityStart
#TagComponent AlphaGrassPNG
#TransformComponent Begin
#center 2.35 -1.3 -6.4
#angles 90 0 0
#scale 0.02 2 0.15
#general_scale 0
#RenderableComponent Wall
#Texture2DComponent textures/grass_alpha.png

#EntityEnd

#EntityStart
#TagComponent DirtMinecraft1
#TransformComponent Begin
#center 8 -1.8 7.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent textures/dirt

#EntityEnd

#EntityStart
#TagComponent GrassMinecraft1
#TransformComponent Begin
#center 8 0.2 7.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent textures/grass

#EntityEnd

#EntityStart
#TagComponent DirtMinecraft2
#TransformComponent Begin
#center 8 0.2 9.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent textures/dirt

#EntityEnd

#EntityStart
#TagComponent CobbleMinecraft
#TransformComponent Begin
#center 8 -1.8 9.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent textures/cobble

#EntityEnd

#EntityStart
#TagComponent GrassMinecraft2
#TransformComponent Begin
#center 8 2.2 9.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent textures/grass

#EntityEnd

#EntityStart
#TagComponent DiamondLight
#TransformComponent Begin
#center 8 -1.8 11.7
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#TextureCubemapComponent textures/diamond
#LightComponent Begin
#ambientlight 0.06 0.06 0.06
#diffuselight 0.12 0.07 0.49
#specularlight 0 0 1
#constant 0.061
#linear 0.023
#quadratic 0.1
#shininess 118

#EntityEnd

#EntityStart
#TagComponent GrassOnGrassXD
#TransformComponent Begin
#center 8.6 3.65 9.15
#angles 90 0 44.5
#scale 0.01 0.35 0.04
#general_scale 0
#RenderableComponent Wall
#Texture2DComponent textures/grass_alpha.png

#EntityEnd

#EntityStart
#TagComponent ScriptEntity
#TransformComponent Begin
#center 11.55 0.372738 1.05
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.104383 0.456417 0.204165
#ScriptComponent scripts/Examples.py

#EntityEnd

#EntityStart
#TagComponent NewScript
#TransformComponent Begin
#center 29.75 4.9 -8.6
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#ColorComponent 1 0.917293 0.917293
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64
#ScriptComponent scripts/NewScript.py

#EntityEnd

#EntityCollectionStart
#CollectionRenderableComponent D:\Projects_VisualStudio\MAREngine\EditorMAR\DefaultProject\Assets\objects\monkey.obj

#EntityStart
#TagComponent Suzanne
#TransformComponent Begin
#center 34.55 7.7 0
#angles -816 32 -648
#scale 1 1 1
#general_scale 0
#RenderableComponent Suzanne
#ColorComponent 0.5 0.5 0.5

#EntityEnd

#CollectionTransformComponent Begin
#center 2.15 -1.1 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent BlenderMonkey

#EntityCollectionEnd

#EntityCollectionStart

#EntityStart
#TagComponent YellowCube
#TransformComponent Begin
#center 166.35 25.35 0
#angles 0 354.5 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.871021 0.909774 0.441206

#EntityEnd

#EntityStart
#TagComponent GrassPyramid
#TransformComponent Begin
#center 64.35 -36.25 102.4
#angles 0 -37.5 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#Texture2DComponent textures/grass-texture.jpg
#ScriptComponent scripts/Examples.py

#EntityEnd

#EntityStart
#TagComponent SkyboxSurface
#TransformComponent Begin
#center 337.15 12.15 9.6
#angles 0 1434.5 708
#scale 1 -7 8.92
#general_scale 0
#RenderableComponent Surface
#Texture2DComponent textures/skybox/front.jpg
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#EntityEnd

#CollectionTransformComponent Begin
#center 22.75 -22.25 0
#angles 0 -1.5 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent FirstCollectionEver

#EntityCollectionEnd

#EntityCollectionStart

#EntityStart
#TagComponent LeftLeftCube
#TransformComponent Begin
#center 2.25 3.1 -8
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.736842 0.243767 0.243767

#EntityEnd

#EntityStart
#TagComponent LeftPyramid
#TransformComponent Begin
#center 2.25 3.1 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#ColorComponent 0.594316 0.902256 0.271355

#EntityEnd

#EntityStart
#TagComponent RightPyramid
#TransformComponent Begin
#center 2.25 3.1 8
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#ColorComponent 0.165527 0.407174 0.917293

#EntityEnd

#EntityStart
#TagComponent RightRightCube
#TransformComponent Begin
#center 2.25 3.1 16
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.876562 0.890977 0.0837385

#EntityEnd

#EntityStart
#TagComponent CenterUp
#TransformComponent Begin
#center 11.35 8.7 3.6
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.0722907 0.620301 0.60794

#EntityEnd

#EntityStart
#TagComponent CenterDown
#TransformComponent Begin
#center 14.25 -1.9 2.6
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.674119 0.208816 0.740602

#EntityEnd

#CollectionTransformComponent Begin
#center 2.25 3.1 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent FullfillTo32

#EntityCollectionEnd

#EntityCollectionStart

#EntityStart
#TagComponent RedCube
#TransformComponent Begin
#center 9.9 6.5 -5
#angles 0 0 17
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.947368 0.0463 0.0463

#EntityEnd

#EntityStart
#TagComponent GreenCube
#TransformComponent Begin
#center 9.9 6.5 -7.4
#angles 0 0 18.5
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.225497 1 0.0639098

#EntityEnd

#EntityStart
#TagComponent BlueCube
#TransformComponent Begin
#center 9.9 6.5 -9.85
#angles 0 0 17
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.0607864 0.0872985 0.951128

#EntityEnd

#EntityStart
#TagComponent PinkCube
#TransformComponent Begin
#center 7.05 6.5 -4.75001
#angles 0 0 18
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.702001 0 0.951128

#EntityEnd

#EntityStart
#TagComponent YellowCube
#TransformComponent Begin
#center 6.95 6.5 -7.35
#angles 0 0 17.5
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 1 0.946428 0

#EntityEnd

#CollectionTransformComponent Begin
#center 9.9 6.5 -15.3
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CollectionTagComponent DefaultName

#EntityCollectionEnd

#SceneEnd
