MAREngine scene file

#SceneStart
#Scene_Name SecondaryProject.marscene
#Scene_Background 0.43055 0.863336 0.894737

#EntityStart
#TagComponent Camera
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#CameraComponent Begin
#id secondary
#used perspective
#type perspective
#fov 45
#aspectratio 1.33333
#near 0.01
#far 100
#type orthographic
#left -10
#right 10
#top 10
#bottom -10
#near 100
#far 100

#EntityEnd

#EntityStart
#TagComponent Light
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#EntityEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/EditorMAR/DefaultProject/Assets/objects/deagle.obj

#EntityStart
#TagComponent deagle
#TransformComponent Begin
#center 5.55 -0.45 -6.25
#angles 0 -41.5 2.5
#scale 1 1 1
#general_scale 1
#RenderableComponent deagle
#ColorComponent 0.448372 0.883459 0.834252

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#CollectionTagComponent deagle.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/EditorMAR/DefaultProject/Assets/objects/monkey.obj

#EntityStart
#TagComponent Suzanne
#TransformComponent Begin
#center 7.7 0 0
#angles -88.5 -0.5 -72
#scale 2.01 2.01 2.01
#general_scale 2.01
#RenderableComponent Suzanne
#ColorComponent 0.992481 0.115665 0.115665

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#CollectionTagComponent monkey.obj

#EntityCollectionEnd

#EntityCollectionStart
#CollectionRenderableComponent D:/Projects_VisualStudio/MAREngine/EditorMAR/DefaultProject/Assets/objects/m4.obj

#EntityStart
#TagComponent m4a1
#TransformComponent Begin
#center 0 -2.6 -0.6
#angles 0 0 0
#scale 0.31 0.31 0.31
#general_scale 0.31
#RenderableComponent m4a1
#ColorComponent 0.793233 0.793225 0.793225

#EntityEnd

#CollectionTransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#CollectionTagComponent m4.obj

#EntityCollectionEnd

#SceneEnd
