MAR ENGINE SCENE FILE
#BEGIN

#mesh_id 0
#mesh_type normal

#shape_id 0
#shape_name Cube
#shape_center -2.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty

#shape_id 1
#shape_name Cube
#shape_center -2.000000 6.590000 -4.000000
#shape_angle 0.000000 52.680000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 2
#shape_name Pyramid
#shape_center 3.500000 0.000000 -5.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#shape_id 3
#shape_name Cube
#shape_center -7.500000 0.000000 -7.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 0.000000 1.000000
#shape_texture empty

#shape_id 4
#shape_name Pyramid
#shape_center -5.500000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture empty

#shape_id 5
#shape_name Cube
#shape_center 1.250000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/black-texture.jpg

#shape_id 6
#shape_name Wall
#shape_center -0.500000 0.000000 -10.500000
#shape_angle 0.000000 90.000000 0.000000
#shape_scale 2.000000 2.000000 2.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/wall.jpg

#shape_id 7
#shape_name Pyramid
#shape_center 2.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/yellow-texture.jpg

#shape_id 8
#shape_name Cube
#shape_center 4.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/red-texture.jpg

#shape_id 9
#shape_name Wall
#shape_center -11.340000 0.000000 0.000000
#shape_angle 0.000000 -52.680000 48.290001
#shape_scale 0.610000 0.610000 0.610000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 10
#shape_name Surface
#shape_center 6.000000 9.330000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/black-texture.jpg

#mesh_id 1
#mesh_type cubemaps

#shape_id 0
#shape_name Cube
#shape_center -6.950000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 1
#shape_name Cube
#shape_center 7.000000 -4.020000 1.100000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 2
#shape_name Cube
#shape_center 9.000000 0.000000 -2.000000
#shape_angle 0.000000 35.119999 48.290001
#shape_scale 2.000000 2.000000 2.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 3
#shape_name Cube
#shape_center 11.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 4
#shape_name Cube
#shape_center 5.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 5
#shape_name Cube
#shape_center 7.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 6
#shape_name Cube
#shape_center 9.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#shape_id 7
#shape_name Cube
#shape_center -6.400000 6.400000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 0.340000 0.340000 0.340000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#shape_id 8
#shape_name Cube
#shape_center 13.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#shape_id 9
#shape_name Cube
#shape_center 13.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/diamond

#shape_id 10
#shape_name Cube
#shape_center 13.000000 2.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/diamond

#mesh_id 2
#mesh_type objects

#shape_id 0
#shape_name Object
#shape_center 0.000000 -1.800000 -2.000000
#shape_angle 270.000000 0.000000 90.000000
#shape_scale 0.300000 0.300000 0.300000
#shape_color 1.000000 1.000000 1.000000
#shape_texture empty
#shape_obj resources/objects/lego-human.obj

#shape_id 1
#shape_name Object
#shape_center -2.000000 0.000000 1.000000
#shape_angle 270.000000 0.000000 0.000000
#shape_scale 2.000000 2.000000 2.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty
#shape_obj resources/objects/monkey.obj

#shape_id 2
#shape_name Object
#shape_center -15.000000 -1.460000 -5.300000
#shape_angle 0.000000 90.000000 109.760002
#shape_scale 0.770000 0.770000 0.770000
#shape_color 0.000000 1.000000 1.000000
#shape_texture empty
#shape_obj resources/objects/m4.obj

#END
