MAREngine scene file

#Scene
#Scene_Name DefaultScene

#Entity
#TagComponent GreenCubeGi
#TransformComponent Begin
#center -6.82 2 1
#angles 65 81.82 0
#scale 2.34 2.34 2.34
#general_scale 1.34
#RenderableComponent Cube
#ColorComponent 0.2 0.5 0.2

#Entity
#TagComponent SecondEntity
#RenderableComponent Pyramid
#TransformComponent Begin
#center 3.41 0 -1
#angles 0 25 0
#scale 1 1.5 1
#general_scale 0
#ColorComponent 0.25 0.402941 0.9

#Entity
#TagComponent ThirdEntity
#RenderableComponent Surface
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#ColorComponent 0.5 0.2 0.9

#Entity
#TagComponent WallBehind
#RenderableComponent Wall
#TransformComponent Begin
#center -2 0 -11
#angles 0 81.82 0
#scale 1 1 1
#general_scale 0
#ColorComponent 0.9 0.2 0.3

#Entity
#TagComponent LightEntity
#RenderableComponent Cube
#TransformComponent Begin
#center 0 0 5
#angles 0 0 0
#scale 1 1 1
#general_scale 1
#ColorComponent 0.632353 0 0
#LightComponent Begin
#ambientlight 0.636 0.477 0.5
#diffuselight 0.9 0 0.9
#specularlight 0.5 0.977 0.5
#ambientstrength 0.2 0.886 0.2
#diffusestrength 0.068 0.7 0.7
#specularstrength 1 0.818 1
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64
