MAREngine scene file

#Scene
#Scene_Name empty.marscene

#Entity
#TagComponent FirstEntity
#TransformComponent Begin
#center 1.96 0.54 -6.45
#angles 65 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.2 0.5 0.2

#Entity
#TagComponent SecondEntity
#RenderableComponent Pyramid
#TransformComponent Begin
#center -3 2 -1
#angles 0 25 0
#scale 1 1.5 1
#general_scale 0
#ColorComponent 0.5 0.9 0.25

#Entity
#TagComponent ThirdEntity
#RenderableComponent Surface
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#ColorComponent 0.5 0.2 0.9

#Entity
#TagComponent FourthEntity
#RenderableComponent Wall
#TransformComponent Begin
#center -2 0 -11.08
#angles 0 -99.69 0
#scale 1 1 1
#general_scale 0
#ColorComponent 0.9 0.2 0.3

#Entity
#TagComponent LightEntity
#RenderableComponent Cube
#TransformComponent Begin
#center -3.75 0 5
#angles 0 0 0
#scale 0.5 0.5 0.5
#general_scale 0
#ColorComponent 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#Entity
#TagComponent FirstAdded
#TransformComponent Begin
#center -8.77 3.23 0
#angles 265.85 210.46 0
#scale 1 2 1
#general_scale 0
#ColorComponent 0.5 0.5 0.5
#RenderableComponent Cube

#Entity
#TagComponent MonkeyOBJ
#TransformComponent Begin
#center 0.18 0.54 -1.97
#angles -90 0 0
#scale 1 1 1
#general_scale 0
#ColorComponent 0.5 0.5 0.5
#RenderableComponent resources/objects/monkey.obj

#Entity
#TagComponent Added
#TransformComponent Begin
#center 6.96 0 -5.08
#angles 0 0 55.38
#scale 1 1 1
#general_scale 0
#RenderableComponent Wall
#ColorComponent 1 0.947369 0

#Entity
#TagComponent Camera
#TransformComponent Begin
#center 0 0 0
#angles 0 0 0
#scale 1 1 1
#general_scale 1
