MAREngine scene file

#Scene
#Scene_Name empty.marscene

#Entity
#TagComponent DarkGreenCube
#TransformComponent Begin
#center 23.41 0.54 4.55
#angles 65 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#ColorComponent 0.2 0.5 0.2

#Entity
#TagComponent GreenPyramid
#RenderableComponent Pyramid
#TransformComponent Begin
#center 21.05 0.7 2
#angles 0 25 0
#scale 3 3.5 3
#general_scale 0
#ColorComponent 0.5 0.9 0.25

#Entity
#TagComponent SurfacePurple
#RenderableComponent Surface
#TransformComponent Begin
#center 21.3 -1.85 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#ColorComponent 0.5 0.2 0.9

#Entity
#TagComponent RedWall
#RenderableComponent Wall
#TransformComponent Begin
#center 21.8 -2.15 -7.83
#angles 0 -99.69 0
#scale 1 1 1
#general_scale 0
#ColorComponent 0.9 0.2 0.3

#Entity
#TagComponent LightCube
#RenderableComponent Cube
#TransformComponent Begin
#center 17.69 0.72 7.7
#angles 0 0 0
#scale 0.750999 1.5 0.750999
#general_scale 0
#ColorComponent 1 1 1
#LightComponent Begin
#ambientlight 0.5 0.5 0.5
#diffuselight 0.9 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 1
#linear 0.045
#quadratic 0.0075
#shininess 64

#Entity
#TagComponent FlyingGrayRectangle
#TransformComponent Begin
#center 20.93 3.23 -3.7
#angles 265.85 210.46 0
#scale 1 2 1
#general_scale 0
#ColorComponent 0.5 0.5 0.5
#RenderableComponent Cube

#Entity
#TagComponent MonkeyOBJ
#TransformComponent Begin
#center 15.83 0.54 -1.97
#angles -102.5 4 -91
#scale 1.6 1.6 1.6
#general_scale 0
#ColorComponent 1 0.99999 0.99999
#RenderableComponent resources/objects/monkey.obj

#Entity
#TagComponent YellowWall
#TransformComponent Begin
#center 30.76 -1.7 4.02
#angles 0 0 -0.12
#scale 1 1 1
#general_scale 0
#RenderableComponent Wall
#Texture2DComponent resources/textures/red-brick.jpg

#Entity
#TagComponent CameraSavedFile
#TransformComponent Begin
#center -20.85 1.06 -2.65
#angles -8.54 -0.38 0
#scale 1 1 1
#general_scale 0
#CameraComponent Begin
#id main
#used perspective
#type perspective
#fov 44.807
#aspectratio 1.368
#near 0.001
#far 101.197
#type orthographic
#left -20
#right 20
#top 18.5
#bottom -20
#near 69.8
#far 69.8

#Entity
#TagComponent MRtextureFirst
#TransformComponent Begin
#center 16.65 -1.5 -5.4
#angles 1 -62.5 -5.5
#scale 1 1 1
#general_scale 0
#Texture2DComponent resources/textures/mr.jpg
#RenderableComponent Cube

#Entity
#TagComponent WallTexture
#TransformComponent Begin
#center 15.35 -1.85 -2.8
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Pyramid
#Texture2DComponent resources/textures/wall.jpg

#Entity
#TagComponent GrassSurface
#TransformComponent Begin
#center -8.65 -1.85 0
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#Texture2DComponent resources/textures/grass-texture.jpg
#RenderableComponent Surface

#Entity
#TagComponent YellowTextureLight
#TransformComponent Begin
#center -4.9 -1.45 10.75
#angles 0 0 0
#scale 1 1 1
#general_scale 0
#RenderableComponent Cube
#Texture2DComponent resources/textures/yellow-texture.jpg
#LightComponent Begin
#ambientlight 0.5 0.61 0.68
#diffuselight 0.63 0.9 0.9
#specularlight 0.5 0.5 0.5
#constant 0.356
#linear 0.015
#quadratic 0.01
#shininess 31.5

#Entity
#TagComponent AlphaGrassPNG
#TransformComponent Begin
#center 2.45 -1.2 0.6
#angles 90 0 0
#scale 0.02 2 0.15
#general_scale 0
#RenderableComponent Wall
#Texture2DComponent resources/textures/grass_alpha.png
