MAR ENGINE SCENE FILE
#BEGIN

#mesh_id 0
#mesh_type normal

#shape_id 0
#shape_name Cube
#shape_center -2.000000 2.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 1
#shape_name Pyramid
#shape_center 3.500000 0.000000 -5.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#shape_id 2
#shape_name Cube
#shape_center -7.500000 0.000000 -7.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/empty

#shape_id 3
#shape_name Pyramid
#shape_center -5.500000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 0.000000 1.000000
#shape_texture resources/textures/empty

#shape_id 4
#shape_name Cube
#shape_center 1.250000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/black-texture.jpg

#shape_id 5
#shape_name Cube
#shape_center 2.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/empty

#shape_id 6
#shape_name Pyramid
#shape_center 4.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/yellow-texture.jpg

#shape_id 7
#shape_name Wall
#shape_center -0.620000 -1.510000 0.000000
#shape_angle 91.599998 91.599998 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass-texture.jpg

#shape_id 8
#shape_name Wall
#shape_center -1.150000 -2.930000 0.000000
#shape_angle 0.000000 0.000000 -66.040001
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/cobble

#mesh_id 1
#mesh_type cubemaps

#shape_id 0
#shape_name Cube
#shape_center 9.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 1
#shape_name Cube
#shape_center 11.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 2
#shape_name Cube
#shape_center 5.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 3
#shape_name Cube
#shape_center 7.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 4
#shape_name Cube
#shape_center 9.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/cobble

#shape_id 5
#shape_name Cube
#shape_center 11.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/cobble

#shape_id 6
#shape_name Cube
#shape_center 13.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/cobble

#shape_id 7
#shape_name Cube
#shape_center 13.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/diamond

#shape_id 8
#shape_name Cube
#shape_center 13.000000 2.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/diamond

#shape_id 9
#shape_name Wall
#shape_center -2.400000 -1.510000 0.000000
#shape_angle 0.000000 0.000000 87.339996
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/red-texture.jpg

#shape_id 10
#shape_name Cube
#shape_center 7.010000 -0.090000 -1.860000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/dirt

#shape_id 11
#shape_name Cube
#shape_center 5.060000 0.000000 -1.690000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/dirt

#shape_id 12
#shape_name Pyramid
#shape_center 6.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/dirt

#mesh_id 2
#mesh_type objects

#shape_id 0
#shape_name resources/objects/lego-human.obj
#shape_center 0.000000 -1.800000 -2.000000
#shape_angle 270.000000 0.000000 90.000000
#shape_scale 0.300000 0.300000 0.300000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/empty
#shape_obj resources/objects/lego-human.obj

#shape_id 1
#shape_name resources/objects/monkey.obj
#shape_center -2.000000 0.000000 1.000000
#shape_angle 270.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 0.000000 1.000000
#shape_texture resources/textures/empty
#shape_obj resources/objects/monkey.obj

#shape_id 2
#shape_name resources/objects/m4.obj
#shape_center -15.000000 -2.800000 -8.000000
#shape_angle 0.000000 2.130000 0.000000
#shape_scale 0.500000 0.500000 0.500000
#shape_color 0.000000 0.000000 0.000000
#shape_texture resources/textures/empty
#shape_obj resources/objects/m4.obj

#shape_id 3
#shape_name resources/objects/deagle.obj
#shape_center 1.860000 0.000000 -4.000000
#shape_angle 0.000000 90.000000 0.000000
#shape_scale 2.000000 2.000000 2.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/empty
#shape_obj resources/objects/deagle.obj

#END
