MAR ENGINE SCENE FILE
#BEGIN

#mesh_id 0
#mesh_type normal

#shape_id 0
#shape_name Cube
#shape_center -2.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty

#shape_id 1
#shape_name Cube
#shape_center 1.280000 4.940000 -8.050000
#shape_angle 61.459999 48.290001 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 2
#shape_name Pyramid
#shape_center 3.500000 0.000000 -5.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#shape_id 3
#shape_name Surface
#shape_center 0.000000 -0.025000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 0.000000 1.000000
#shape_texture resources/textures/grass-texture.jpg

#shape_id 4
#shape_name Pyramid
#shape_center 4.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/wall.jpg

#shape_id 5
#shape_name Pyramid
#shape_center 1.830000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty

#shape_id 6
#shape_name Cube
#shape_center 4.000000 2.560000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture empty

#shape_id 7
#shape_name Cube
#shape_center -2.560000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/black-texture.jpg

#shape_id 8
#shape_name Wall
#shape_center -5.120000 0.000000 0.000000
#shape_angle 52.680000 0.000000 0.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/red-texture.jpg

#shape_id 9
#shape_name Wall
#shape_center 4.000000 0.000000 -11.340000
#shape_angle 0.000000 87.800003 52.680000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/black-texture.jpg

#shape_id 10
#shape_name Surface
#shape_center 4.000000 6.590000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#mesh_id 1
#mesh_type cubemaps

#shape_id 0
#shape_name Cube
#shape_center 7.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 1
#shape_name Cube
#shape_center 9.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 2
#shape_name Cube
#shape_center 11.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 3
#shape_name Cube
#shape_center 7.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 4
#shape_name Cube
#shape_center 11.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 5
#shape_name Cube
#shape_center 4.940000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 6
#shape_name Cube
#shape_center 13.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#shape_id 7
#shape_name Cube
#shape_center 13.000000 2.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#mesh_id 2
#mesh_type objects

#shape_id 0
#shape_name Object
#shape_center 0.000000 -1.800000 -2.000000
#shape_angle 270.000000 0.000000 90.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture empty
#shape_obj resources/objects/lego-human.obj

#shape_id 1
#shape_name Object
#shape_center 2.000000 -1.800000 -2.000000
#shape_angle 270.000000 0.000000 0.000000
#shape_color 1.000000 1.000000 1.000000
#shape_texture empty
#shape_obj resources/objects/lego-human.obj

#END
