MAR ENGINE SCENE FILE
#BEGIN

#mesh_id 0
#mesh_type normal

#shape_id 0
#shape_name Cube
#shape_center -2.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.630000 1.630000 1.630000
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty

#shape_id 1
#shape_name Cube
#shape_center -2.000000 2.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 0.390000 0.390000 0.390000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 2
#shape_name Wall
#shape_center -10.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#shape_id 3
#shape_name Cube
#shape_center -7.500000 0.000000 -7.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 0.550000 0.550000 0.550000
#shape_color 0.000000 0.000000 1.000000
#shape_texture resources/textures/grass-texture.jpg

#shape_id 4
#shape_name Pyramid
#shape_center -5.500000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/wall.jpg

#shape_id 5
#shape_name Cube
#shape_center 1.250000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty

#shape_id 6
#shape_name Wall
#shape_center -0.500000 0.000000 -10.500000
#shape_angle 0.000000 90.000000 0.000000
#shape_scale 0.430000 0.430000 0.430000
#shape_color 1.000000 0.000000 0.000000
#shape_texture empty

#shape_id 7
#shape_name Cube
#shape_center 2.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/yellow-texture.jpg

#shape_id 8
#shape_name Pyramid
#shape_center 4.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 9
#shape_name Surface
#shape_center 1.650000 6.220000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 0.000000 1.000000
#shape_texture resources/textures/black-texture.jpg

#mesh_id 1
#mesh_type cubemaps

#shape_id 0
#shape_name Cube
#shape_center 5.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 1
#shape_name Cube
#shape_center 7.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 2
#shape_name Cube
#shape_center 9.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 3
#shape_name Cube
#shape_center -5.300000 -4.210000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 2.000000 2.000000 2.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 4
#shape_name Cube
#shape_center 5.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 5
#shape_name Cube
#shape_center -6.040000 3.290000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/grass

#shape_id 6
#shape_name Cube
#shape_center 9.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#shape_id 7
#shape_name Cube
#shape_center 11.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#shape_id 8
#shape_name Cube
#shape_center 3.480000 2.930000 -2.000000
#shape_angle 0.000000 0.000000 70.239998
#shape_scale 0.520000 0.520000 0.520000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/cobble

#shape_id 9
#shape_name Cube
#shape_center 13.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/diamond

#shape_id 10
#shape_name Cube
#shape_center 13.000000 2.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mc/diamond

#mesh_id 2
#mesh_type objects

#shape_id 0
#shape_name Object
#shape_center 0.000000 -1.800000 -2.000000
#shape_angle 270.000000 0.000000 90.000000
#shape_scale 0.300000 0.300000 0.300000
#shape_color 1.000000 0.000000 0.000000
#shape_texture empty
#shape_obj resources/objects/lego-human.obj

#shape_id 1
#shape_name Object
#shape_center -2.000000 0.000000 1.000000
#shape_angle 270.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 1.000000
#shape_texture empty
#shape_obj resources/objects/monkey.obj

#shape_id 2
#shape_name Object
#shape_center -8.000000 -12.260000 -15.000000
#shape_angle 0.000000 43.900002 0.000000
#shape_scale 0.770000 0.770000 0.770000
#shape_color 1.000000 0.000000 1.000000
#shape_texture empty
#shape_obj resources/objects/m4.obj

#END
