MAR ENGINE SCENE FILE
#BEGIN

#mesh_id 0
#mesh_type normal

#shape_id 0
#shape_name Cube
#shape_center -2.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 -35.119999
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty

#shape_id 1
#shape_name Cube
#shape_center -2.000000 2.000000 -4.000000
#shape_angle 0.000000 61.459999 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 2
#shape_name Pyramid
#shape_center 3.500000 0.000000 -5.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#shape_id 3
#shape_name Surface
#shape_center 0.000000 -0.025000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 0.000000 1.000000
#shape_texture resources/textures/grass-texture.jpg

#shape_id 4
#shape_name Cube
#shape_center -7.500000 0.000000 -7.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/wall.jpg

#shape_id 5
#shape_name Pyramid
#shape_center -5.500000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture empty

#shape_id 6
#shape_name Cube
#shape_center 1.250000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture empty

#shape_id 7
#shape_name Pyramid
#shape_center 2.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/black-texture.jpg

#shape_id 8
#shape_name Wall
#shape_center 8.960000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/wall.jpg

#shape_id 9
#shape_name Wall
#shape_center -5.300000 -0.370000 -6.950000
#shape_angle 0.000000 57.070000 96.589996
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/yellow-texture.jpg

#shape_id 10
#shape_name Pyramid
#shape_center -2.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/red-texture.jpg

#shape_id 11
#shape_name Wall
#shape_center 0.910000 4.390000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture empty

#shape_id 12
#shape_name Wall
#shape_center -8.410000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/mr.jpg

#shape_id 13
#shape_name Surface
#shape_center 0.000000 5.850000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#mesh_id 1
#mesh_type objects

#shape_id 0
#shape_name Object
#shape_center 0.000000 -1.800000 -2.000000
#shape_angle 270.000000 0.000000 90.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture empty
#shape_obj resources/objects/lego-human.obj

#shape_id 1
#shape_name Object
#shape_center 2.000000 1.830000 -6.220000
#shape_angle 267.799988 -8.780000 92.199997
#shape_color 1.000000 1.000000 1.000000
#shape_texture empty
#shape_obj resources/objects/lego-human.obj

#shape_id 2
#shape_name Object
#shape_center -8.050000 0.000000 1.000000
#shape_angle 184.389999 -114.150002 184.389999
#shape_color 1.000000 1.000000 1.000000
#shape_texture empty
#shape_obj resources/objects/low_poly_tree_triangles.obj

#END
