MAR ENGINE SCENE FILE
#BEGIN

#mesh_id 0
#mesh_type normal

#shape_id 0
#shape_name Cube
#shape_center -2.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/empty

#shape_id 1
#shape_name Pyramid
#shape_center 3.500000 0.000000 -5.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/blue-texture.jpg

#shape_id 2
#shape_name Surface
#shape_center 0.000000 -0.025000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 0.000000 1.000000
#shape_texture resources/textures/grass-texture.jpg

#shape_id 3
#shape_name Wall
#shape_center -10.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 1.000000 0.000000
#shape_texture resources/textures/wall.jpg

#shape_id 4
#shape_name Cube
#shape_center -7.500000 0.000000 -7.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/empty

#shape_id 5
#shape_name Pyramid
#shape_center -5.500000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/empty

#shape_id 6
#shape_name Cube
#shape_center 1.250000 0.000000 -6.500000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/black-texture.jpg

#shape_id 7
#shape_name Cube
#shape_center 2.000000 0.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/empty

#mesh_id 1
#mesh_type cubemaps

#shape_id 0
#shape_name Cube
#shape_center 7.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 1
#shape_name Cube
#shape_center 9.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 2
#shape_name Cube
#shape_center 11.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 3
#shape_name Cube
#shape_center 5.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 4
#shape_name Cube
#shape_center 7.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/grass

#shape_id 5
#shape_name Cube
#shape_center 9.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/cobble

#shape_id 6
#shape_name Cube
#shape_center 11.000000 2.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/cobble

#shape_id 7
#shape_name Cube
#shape_center 13.000000 0.000000 -2.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/cobble

#shape_id 8
#shape_name Cube
#shape_center 13.000000 0.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/diamond

#shape_id 9
#shape_name Cube
#shape_center 13.000000 2.000000 -4.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/diamond

#shape_id 10
#shape_name Cube
#shape_center 2.000000 2.000000 0.000000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 0.000000 1.000000 0.000000
#shape_texture resources/textures/empty

#shape_id 11
#shape_name Pyramid
#shape_center 4.550000 0.000000 -2.270000
#shape_angle 0.000000 0.000000 0.000000
#shape_scale 1.000000 1.000000 1.000000
#shape_color 1.000000 0.000000 0.000000
#shape_texture resources/textures/empty

#mesh_id 2
#mesh_type objects

#shape_id 0
#shape_name resources/textures/empty
#shape_center -2.000000 0.000000 1.000000
#shape_angle 270.000000 65.449997 54.549999
#shape_scale 0.330000 0.330000 0.330000
#shape_color 0.000000 1.000000 1.000000
#shape_texture resources/textures/empty
#shape_obj resources/objects/monkey.obj

#shape_id 1
#shape_name 	
#shape_center -3.410000 0.000000 -4.000000
#shape_angle 0.000000 147.270004 0.000000
#shape_scale 0.500000 0.500000 0.500000
#shape_color 0.000000 0.000000 0.000000
#shape_texture resources/textures/empty
#shape_obj resources/objects/deagle.obj

#END
